{
  "name": "Local Proofreader",
  "version": "1.0.0",
  "description": "Scans dialogue and text for typos and out-of-character speech using a local LLM via llama.cpp",
  "author": "Benjamin & Gemini",
  "enabled": true,
  "dependencies": ["Local-Llm-Engine"]
}
